# Tiki-Home-Test

./: README.md  build.gradle  settings.gradle
Demo/: demo_tiki_home_test.apk
app/: build.gradle
app/src/androidTest/java/com/ntn/testhometiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntn/testhometiki/: HomeActivity.java
app/src/main/java/com/ntn/testhometiki/adapter/: CategoryAdapter.java  KeyWordAdapter.java  ServiceAdapter.java  TikiDealAdapter.java
app/src/main/java/com/ntn/testhometiki/api/: ApiUtils.java  AppApiService.java  RetrofitClient.java
app/src/main/java/com/ntn/testhometiki/model/: TikiDeal.java  TikiService.java
app/src/main/java/com/ntn/testhometiki/presenter/: HomeActivityPresenter.java
app/src/main/java/com/ntn/testhometiki/utils/: Constants.java  FormatKeywork.java  Utils.java
app/src/main/res/drawable/: bg_radius_round.xml
app/src/main/res/layout/: activity_home.xml  category_item.xml  deals_item.xml  key_word_item.xml  service_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ntn/testhometiki/: ExampleUnitTest.java  KeyWordTest.java
gradle/wrapper/: gradle-wrapper.properties
